<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>听指令的小方块</title>
    <style>
        *{
            box-sizing: border-box;
        }
        td{
            width: 50px;
            height: 50px;
            border: 1px solid rgba(205,205,205,0.6);
            text-align: center;
        }
        table{
            margin: 0 auto;
            border-collapse: collapse;
            position: relative;
        }
        table tr:nth-child(1) td{
            border: none;
        }
        table tr td:nth-child(1){
            border: none;
        }
        #lsq{
            width: 50px;
            height: 50px;
            border: 1px solid grey;
            position: absolute;
            transform: rotate(0deg);
        }
        #top{
            height: 30%;
            background-color: blue;
        }
        #bottom{
            height: 70%;
            background-color: red;
        }

        .other{
            text-align: center;
        }
    </style>
</head>
<body>
<table>
    <tbody>
    <tr>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
    </tr>
    <tr>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>2</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>3</td>
        <td></td>
        <td></td>
        <td></td>
        <td>
            <div id="lsq" style="top: 150px; left: 150px;">
                <div id="top"></div>
                <div id="bottom"></div>
            </div></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>4</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>5</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>6</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>7</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>8</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>9</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>10</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </tbody>
</table>
<div class="other">
    <button id="tleft">左转</button>
    <button id="tright">右转</button>
    <button id="goahead">前进</button>
</div>
<script>
    let direction = 0;
    let lsq = document.getElementById("lsq");
    function  changeRotate(ele,deg){//传入元素 和 要该元素要旋转的度数
        if (!ele.style.transform) {
            ele.style.transform = "rotate(" + deg+"deg)";
            return (deg%360)/90;
        }
        else{
            let str = ele.style.transform;
            let olddeg = str.match(/-?\d/g).join("")/1;//匹配原来的角度数
            let newdeg = olddeg+deg;
            if (newdeg>360) {
                newdeg -=360;
            }
            ele.style.transform =  "rotate(" + newdeg+"deg)";
            return (newdeg%360)/90;
        }
    }
    function movelsq(ele,direction){
        let top = ele.style.top.match(/\d/g).join("")/1;
        let left = ele.style.left.match(/\d/g).join("")/1;
        switch(direction){
            case 0 : //向上
                if (top===50) {
                    top = 50;
                }
                else{
                    top = top - 50;
                }
                break;
            case 1 : //向右
                if (left===500) {
                    left = 500;
                }
                else{
                    left = left + 50;
                }
                break;
            case 2 ://向下
                if (top===500) {
                    top = 500;
                }
                else{
                    top = top + 50;
                }
                break;
            case 3://向左
                if (left === 50) {
                    left = 50;
                }
                else{
                    left = left - 50;
                }
                break;
        }
        ele.style.top = ""+ top +"px";
        ele.style.left = "" + left + "px";
    }

    tright.onclick = function(){
        direction = changeRotate(lsq,90);
    };
    tleft.onclick = function(){
        direction = changeRotate(lsq,270);
    };
    goahead.onclick = function(){
        movelsq(lsq,direction);
    };

</script>
</body>
</html>