<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标悬浮模糊效果</title>
    <style>
        .container{
            position: relative;
            width: 281px;
            height: 179px;
        }
        .pic{
            position: absolute;
            top: 0;
            left: 0;
        }
        .wrap{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;

        }
        .text{
            text-align: center;
            opacity: 0;
            padding: 10px;
            margin: 40px 20px;
            transition: all 2s ease;
            position: relative;

        }
        .container:hover .text {
            opacity: 1
        }
        .text h1{
            margin: 0;
            padding: 0;
            color: transparent;
            animation: streamer 2s infinite linear;
            -webkit-background-clip: text;
            background-size: 200% 100%;
            background-image: -webkit-linear-gradient(left,#D81159, #E53A40 10%, #FFBC42 20%, #75D701 30%, #30A9DE 40%,#D81159 50%, #E53A40 60%, #FFBC42 70%, #75D701 80%, #30A9DE 90%,#D81159);
        }
        @keyframes streamer{
            from{
                background-position: 0 0;
            }
            to{
                background-position: -100% 0;
            }
        }
        .text::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 0;
            border: 3px solid ghostwhite;
            border-width: 0 3px;
            overflow: hidden;
            visibility: hidden;
            transition: all .8s;
            box-sizing: border-box;
        }

        .text::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            width: 0;
            height: 100%;
            border: 3px solid ghostwhite;
            border-width: 3px 0;
            overflow: hidden;
            visibility: hidden;
            transition: all .8s;
            box-sizing: border-box;
        }

        .container:hover .text::before {
            height: 100%;
            visibility: visible;
            top: 0;
        }

        .container:hover .text::after {
            width: 100%;
            visibility: visible;
            left: 0;
        }
        .container:hover .pic img{
            -webkit-filter: blur(2px);
            -moz-filter: blur(2px);
            -o-filter: blur(2px);
            -ms-filter: blur(2px);
            filter: blur(2px);
        }




    </style>
</head>
<body>
<div class="container">
    <div class="pic">
        <img src="images.jpeg">
    </div>
    <div class="wrap">
        <div class="text">
            <h1>Ariana</h1>
        </div>
    </div>
</div>
</body>
</html>